// ---------- ---------- ---------- ---------- ----------
// Layout
// ---------- ---------- ---------- ---------- ----------

// Idea source: https://web.dev/one-line-layouts/
// Idea source: CSS Grid: Newspaper Layout https://codepen.io/oliviale/pen/BaoXOOP
// Idea source: https://visualcomposer.com/blog/how-to-add-custom-svg-masks-to-images-in-wordpress/


// Mixin
// ---------- ---------- ---------- ---------- ----------

@mixin mask-gate-size() {
  height: $mask-gate-height;
  width: $mask-gate-width;
}


// Container
// ---------- ---------- ---------- ---------- ----------

.container {


  // Mask
  &-mask  {

    align-items: center;
    background-position: center;
    background-size: cover;
    display: grid;
    justify-content: center;

    mask: url(../img/svg/svg--shape-gate--top.svg) no-repeat center bottom;
    -webkit-mask: url(../img/svg/svg--shape-gate--top.svg) no-repeat center bottom;
    mask-size: $mask-gate-width;
    -webkit-mask-size: $mask-gate-width;

    // Image
    &-image {

      height: 88vh;

      @media (orientation: portrait) {
        height: 72vh;
      }

      &-align {
        &-left {
          background-position: left;
        }
        &-right {
          background-position: right;
        }
      }

      @media (max-width: $breakpoint--lg) {
        justify-content: start;
      }

      overflow: hidden;
      width: 100%;

      @media (max-width: $breakpoint--sm) {
        &-sm {
          &-right {
            background-position: right;
          }
        }
      }

      &-2-3 {
        height: 66vh;
      }
      &-1-3 {
        height: 33vh;
      }
      &-teaser {
        mask: url(../img/svg/svg--shape-teaser-image.svg) no-repeat right bottom;
        -webkit-mask: url(../img/svg/svg--shape-teaser-image.svg) no-repeat right bottom;

        height: 240px;
      }
    }

    // Video
    &-video {
      min-height: 100%;
      width: 100vw;

      &-inline {
        height: 100%;
        width: 100%;
      }
    }

    // Stage
    &-stage {

      background: $gt--800-950;
      height: 88vh;

      @media (orientation: portrait) {
        height: 72vh;
      }

      .stage {
        background: $gt--900-950;
        border-radius: 1.6vh;
        border: 1px solid $primary-bright-turquoise--800;
        display: block;
        padding: 1vh;
        position: relative;

        video {
          border-radius: 0.8vh;
          border: 4px solid $primary-bright-turquoise--900;

          @media (orientation: portrait) {
            width: 88vw;
            max-height: 64vh;
            max-width: 88vw;
          }
          @media (orientation: landscape) {
            height: 64vh;
            max-height: 64vh;
            max-width: 88vw;
          }
        }
        &-shadow {
          bottom: -4vh;
          display: block;
          height: 0;
          left: 0;
          position: absolute;
          box-shadow: 0px 0px 48px 24px #00222A77;
          width: 100%;
        }
      }
    }
  }
}


// Grid
// ---------- ---------- ---------- ---------- ----------

@mixin basic-grid (){
  column-gap: $column-gap;
  display: grid;
  margin: 0 auto;
  max-width: 1888px;
  overflow: hidden;
  padding: 0 64px;
  place-items: start;

  @media (max-width: $breakpoint--md) {
    padding: 0 56px;
  }
  @media (max-width: $breakpoint--sm) {
    padding: 0 48px;
  }
  @media (max-width: $breakpoint--xs) {
    padding: 0 24px;
  }
  @media (max-width: $breakpoint--xxs) {
    padding: 0 16px;
  }
}


// Hero

.hero {
  @include basic-grid
  width: 100%;

  &-1-1 {
    grid-template-columns: 1fr 1fr;

    @media (max-width: $breakpoint--sm) {
      grid-template-columns: 1fr;
    }
  }
  &-1-2 {
    grid-template-columns: 1fr 2fr;

    @media (max-width: $breakpoint--lg) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $breakpoint--sm) {
      grid-template-columns: 1fr;
    }
  }
}


// Grid

.grid {
  &-container {
    display: grid;
    grid-gap: $column-gap;
    width: 100%;
  }
  &-column {
    &-3 {
      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $breakpoint--md) {
        grid-template-columns: 1fr;
      }
    }
  }
}


// Row

.row {
  @include basic-grid

  @media (max-width: $breakpoint--lg) {
    padding: 0 64px;
  }
  @media (max-width: $breakpoint--md) {
    padding: 0 56px;
  }
  @media (max-width: $breakpoint--sm) {
    padding: 0 48px;
  }
  @media (max-width: $breakpoint--xs) {
    padding: 0 24px;
  }
  @media (max-width: $breakpoint--xxs) {
    padding: 0 16px;
  }


  // Column

  &.column {


    // column ratio of 1 to 1

    &-1-to-1 {
      grid-template-columns: 1fr 1fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr;
      }
      @media (max-width: $breakpoint--md) {
        grid-template-columns: 1fr;
      }
    }


    // column ratio of 1 to 2

    &-1-to-2 {
      grid-template-columns: 1fr 2fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $breakpoint--md) {
        grid-template-columns: 1fr;
      }
    }


    // column ratio of 2 to 1

    &-2-to-1 {
      grid-template-columns: 2fr 1fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $breakpoint--md) {
        grid-template-columns: 1fr;
      }
    }


    // column ratio of 1 to 1 to 1

    &-1-to-1-to-1 {
      grid-template-columns: 1fr 1fr 1fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $breakpoint--md) {
        grid-template-columns: 1fr;
      }
    }


    // column ratio of 1 to 1 to 1 to 1

    &-1-to-1-to-1-to-1 {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @media (max-width: $breakpoint--lg) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $breakpoint--sm) {
        grid-template-columns: 1fr;
      }
    }
  }


  // column full width

  &-full-width {
    max-width: 100%;
    padding: 0;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .column {
    width: 100%;

    img {
      width: 100%;
    }
    &-paragraph-3 {
      column-count: 3;
      column-gap: $column-gap;

      @media (max-width: $breakpoint--lg) {
        column-count: 2;
      }
      @media (max-width: $breakpoint--md) {
        column-count: 1;
      }
    }

    &-paragraph-2 {
      column-count: 2;
      column-gap: $column-gap;

      @media (max-width: $breakpoint--lg) {
        column-count: 1;
      }
    }

    .column-break {
      break-before: column;

      @media (max-width: $breakpoint--md) {
        break-before: auto;
      }
      &-off {
        &-lg {
          @media (max-width: $breakpoint--lg) {
            break-before: auto;
          }
        }
      }
    }
  }
}
